[SERVER]
server.type=development
;server.type=operation

[SPARK]
windows.spark.user.dir=C:\\\\spark_ml\\spark-3.3.0-bin-hadoop3\\tmp\\
development.spark.user.dir=/userdir/effdwas/ml/spark/tmp/
operation.spark.user.dir=/user/dir/effdwas/ml/spark/tmp/
;spark.master=spark://192.168.0.17:7077
spark.master=spark://spark-worker-01:7177
;spark.master=spark://192.168.0.42:7077
spark.executor.cores=3

[FILEPATH]
windows.preprocess.result.file.path=D:\\\\wave_ml_201\\wave_ml_nurier\\wave_ml\\data\\
development.preprocess.result.file.path=/userdir/effdwas/ml/spark/output/preprocess/
operation.preprocess.result.file.path=/userdir/effdwas/ml/spark/output/preprocess/
windows.result.log.file.path=D:\\\\wave_ml_201\\wave_ml_nurier\\wave_ml\\logs\\
development.result.log.file.path=/userdir/effdwas/ml/spark/output/featureSelect/
operation.result.log.file.path=/userdir/effdwas/ml/spark/output/featureSelect/
windows.model.report.file.path=D:\\\\wave_ml_201\\wave_ml_nurier\\wave_ml\\output\\report\\
development.model.report.file.path=/userdir/effdwas/ml/spark/output/report/
operation.model.report.file.path=/userdir/effdwas/ml/spark/output/report/
windows.model.result.file.path=D:\\\\wave_ml_201\\wave_ml_nurier\\wave_ml\\output\\model\\
development.model.result.file.path=/userdir/effdwas/ml/spark/output/model/
operation.model.result.file.path=/userdir/effdwas/ml/spark/output/model/
windows.original.data.file.path=D:\\\\machineLearningData\\
development.original.data.file.path=/userdir/effdwas/machineLearningData/
operation.original.data.file.path=/userdir/effdwas/machineLearningData/

[FILENAME]
preprocess.result.file.name=preprocessData.csv
preprocess.log.file.name=preprocessLog.log
outlier.log.file.name=outlier.log
feature.select.log.file.name=featureSelect.log
original.data.file.name=*_ML_ALL_MNT_*
message.ib.data.file.name=*_ML_Message_IB_*
message.sb.data.file.name=*_ML_Message_SB_*

[DATA]
windows.model.prediction.IB.model.trainingData=D:\\\\wave_ml_201\\wave_ml_nurier\\wave_ml\\data\\IB_preprocessData.csv
windows.model.prediction.SB.model.trainingData=D:\\\\wave_ml_201\\wave_ml_nurier\\wave_ml\\data\\SB_preprocessData.csv
development.model.prediction.IB.model.trainingData=/userdir/effdwas/ml/spark/data/IB_preprocessData.csv
development.model.prediction.SB.model.trainingData=/userdir/effdwas/ml/spark/data/SB_preprocessData.csv
operation.model.prediction.IB.model.trainingData=/userdir/effdwas/ml/spark/data/IB_preprocessData.csv
operation.model.prediction.SB.model.trainingData=/userdir/effdwas/ml/spark/data/SB_preprocessData.csv

[PREPROCESS]
preprocess.mediaType.group=IB:091,91;SB:021,022,023,024,21,22,23,24
;preprocess.executeScaler=StandardScaler
;preprocess.executeScaler=MaxAbsScaler
;preprocess.executeScaler=Normalizer
preprocess.executeScaler=MinMaxScaler

[OUTLIER]
outlier.min.standard=-0.9
outlier.max.standard=0.9
outlier.rate=1.5

[FEATURESELECT]
feature.select.column.IB.list=
feature.select.column.SB.list=

[MODELTRAINING]
;modelTraining.executeModel.list=LinearRegression,LogisticRegression,NaiveBayes,LinearSVC,DecisionTreeClassifier,RandomForestClassifier,GradientBoostedTreeClassifier,MultilayerPerceptronClassifier,OneVsRestClassifier
modelTraining.executeModel.list=LinearRegression,LogisticRegression,DecisionTreeClassifier,RandomForestClassifier,GradientBoostedTreeClassifier
modelTraining.drop.Column.list=LANG_DS,E_FNC_RSP_C,IO_EA_PW_CD_DS1,IO_EA_PW_CD_DS3,SMART_AUTHEN_YN,FDS_IDEN,isForeigner
modelTraining.drop.Column.IB.list=EBNK_MED_DSC,COPR_DS,LANG_DS,E_FNC_USR_OS_DSC,E_FNC_USR_DVIC_INF_CNTN,E_FNC_RSP_C,IO_EA_PW_CD_DS1,IO_EA_PW_CD_DS3,SMART_AUTHEN_YN,FDS_IDEN,country,pc_PubIpCntryCd,pc_FORGERY_MAC_YN,pc_FORGERY_MAC_ETH0_YN,pc_FORGERY_MAC_ETH1_YN,pc_FORGERY_MAC_ETH2_YN,pc_FORGERY_MAC_ETH3_YN,pc_FORGERY_MAC_ETH4_YN,pc_FORGERY_MAC_ETH5_YN,pc_isVm,pc_vmName,pc_SCAN_CNT_DETECT,pc_SCAN_CNT_CURED,pc_OsRemoteYn,pc_REMOTE_YN,pc_remoteInfo4,pc_remoteInfo5,pc_remoteInfo6,pc_remoteInfo7,pc_remoteInfo8,pc_isWinDefender,isForeigner
modelTraining.drop.Column.SB.list=LANG_DS,E_FNC_RSP_C,IO_EA_PW_CD_DS1,IO_EA_PW_CD_DS3,EXCEPTION_ADD_AUTHEN_YN,SMART_AUTHEN_YN,FDS_IDEN,sm_roaming,isForeigner,isNewDevice

[MODEL]
model.report.isSave=True
model.result.isSave=True
model.max.beans=300
model.train.size=0.7

[PREDICTION]
model.prediction.IB.isLoad=True
model.prediction.IB.model.name=RandomForestClassifier
model.prediction.IB.model.param.maxIter=20
model.prediction.IB.model.param.reg=0.01
model.prediction.IB.model.param.fitIntercept=True
model.prediction.IB.model.param.elasticNet=0.1
model.prediction.IB.model.param.maxDepth=20
; layerOptions, blockSize 는 모델이 MultilayerPerceptronClassifier 일 경우만 사용
model.prediction.IB.model.param.layerOptions=19
model.prediction.IB.model.param.blockSize=128
model.prediction.IB.model.executeScaler=MinMaxScaler
model.prediction.IB.model.outlier.used=False
model.prediction.IB.model.mediaType.group=091,070
model.prediction.SB.isLoad=True
model.prediction.SB.model.name=RandomForestClassifier
model.prediction.SB.model.param.maxIter=20
model.prediction.SB.model.param.reg=0.01
model.prediction.SB.model.param.fitIntercept=True
model.prediction.SB.model.param.elasticNet=0.1
model.prediction.SB.model.param.maxDepth=10
model.prediction.SB.model.param.layerOptions=19
model.prediction.SB.model.param.blockSize=128
model.prediction.SB.model.executeScaler=MinMaxScaler
model.prediction.SB.model.outlier.used=False
model.prediction.SB.model.mediaType.group=021,022,023,024,026,027,100,101,105,106,110,111,115,116,136,137,151,152,156,157

[ELASTICSEARCH]
development.searchEngine.ml.server.nodes=http://192.168.0.42:9210,http://192.168.0.43:9210,http://192.168.0.46:9210
development.searchEngine.ml.server.clusterName=WAVE_FDS
development.searchEngine.ml.server.userName=nurier
development.searchEngine.ml.server.userPassword=nacf!@34
operation.searchEngine.ml.server.nodes=http://192.168.0.42:9210,http://192.168.0.43:9210,http://192.168.0.46:9210
operation.searchEngine.ml.server.clusterName=WAVE_FDS
operation.searchEngine.ml.server.userName=nurier
operation.searchEngine.ml.server.userPassword=nacf!@34
searchEngine.cluster.name=WAVE_FDS
searchEngine.ml.index.name=ml
searchEngine.ml.type.Message=message
searchEngine.index.name=nacf
searchEngine.index.type.Message=message

[LISTENER]
listenerEngine.kafka.ml.topic.name=fds-ml-message
;listenerEngine.kafka.ml.topic.name=analysis-blockuser-cache
listenerEngine.kafka.ml.group.id=fds-ml-listener
;listenerEngine.kafka.ml.group.id=analysis-ml
;development.listenerEngine.ml.servers=192.168.0.17:9092
development.listenerEngine.ml.servers=192.168.0.42:9092,192.168.0.43:9092,192.168.0.46:9092
operation.listenerEngine.ml.servers=192.168.0.42:9092,192.168.0.43:9092,192.168.0.46:9092

[SENDER]
;senderEngine.kafka.ml.topic.name=mlresult
senderEngine.kafka.ml.topic.name=elatic-submit
senderEngine.kafka.ml.group.id=fds-ml-sender
;development.senderEngine.ml.servers=192.168.0.17:9092
development.senderEngine.ml.servers=192.168.0.42:9092,192.168.0.43:9092,192.168.0.46:9092
operation.senderEngine.ml.servers=192.168.0.42:9092,192.168.0.43:9092,192.168.0.46:9092

[REDIS]
development.saveEngine.redis.ml.servers=192.168.0.42:8001;192.168.0.42:8002;192.168.0.43:8003;192.168.0.43:8004;192.168.0.46:8005;192.168.0.46:8006
operation.saveEngine.redis.ml.servers=192.168.0.42:8001;192.168.0.42:8002;192.168.0.43:8003;192.168.0.43:8004;192.168.0.46:8005;192.168.0.46:8006

[SCHEDULER]
worker.MLStorageSender.FixThreadCount=10
worker.KafkaSender.FixThreadCount=10
worker.UpdatePrediction.FixThreadCount=10
worker.FDSPredictionSchedule.period.ms=5000
worker.FDSPredictionSchedule.dataRow.max=10000