[SPARK]
;ui.enabled=True
;ui.port=8180
spark.debug.maxToStringFields=100
spark.sql.debug.maxToStringFields=100
spark.sql.codegen.wholeStage=False
spark.sql.execution.arrow.pyspark.enabled=True
;es.index.auto.create=True
;spark.driver.allowMultipleContexts=True
;spark.sql.legacy.setCommandRejectsSparkCoreConfs=False
;spark.driver.host=192.168.0.42
